<?php
return [
	"menu"                      => [
		"home_label"               => "Home",
		"property_list_label"      => "Daftar Properti",
		"about_us_label"           => "Tentang Kami",
		"buy_label"                => "Beli",
		"rent_label"               => "Sewa",
		"secondary_property_label" => "Property sekunder",
		"new_property_label"       => "Property baru",
		"specialist_label"         => "Temukan spesialis",
		"career_label"             => "Berkarir bersama kami",
		"what_up_label"            => "Ada apa hari ini",
		"news_label"               => "Berita",
		"gallery_label"            => "Galeri",
		"contact_us"               => "Hubungi kami",
		
	],
	"latest_label" => "Terbaru",
	"rent_label" => "Sewa",
	"sell_label" => "Jual",
	"more_listing_btn"        => "lebih banyak listing",
	"more_news_btn"          => "lebih banyak berita",
	"latest_news_label"       => "Berita terbaru",
	"latest_property_label"   => "Property Terbaru",
	"latest_property_desc"    => "Kami memiliki banyak Properti untuk anda. Lihat daftar Properti pilihan.",
	"property_category_field" => "Kategori Properti",
	"property_category_label" => "Kategori Properti",
	"property_category_desc"  => "Kami dengan bangga mempersembahkan kepada Anda beberapa rumah, apartemen, kantor terbaik, mis. untuk harga yang terjangkau.",
	"phone_label"             => "Nomor Telepon",
	"email_label"             => "Alamat Email",

	"contact_us_1"               => "SILAHKAN HUBUNGI",
	"contact_us_2"               => "KIRIM PESAN",
	"contact_us_3"               => "nama",
	"contact_us_4"               => "nomer hp",
	"contact_us_5"               => "pesan",
	"contact_us_6"               => "kirim",
];