<?php
return [
	'welcome'                     => 'Selamat datang',
	'title'						                 => "Home",
	'home1_label'						           => "Kami Tidak Hanya Menemukan Tawaran Yang Hebat, Kami Membuatnya",
	'home1_desc_label'						      => "Kami dengan bangga mempersembahkan kepada Anda beberapa rumah, apartemen, kantor terbaik, mis. di seluruh Indonesia Untuk harga yang terjangkau.",
	"featured_property_label" => "Properti Unggulan",
	"latest_property_label" => "Properti Terbaru",
	"markerplace_title_label" => "Daftar properti yang kami pasarkan",
	"categories_label" => "Kategori",
	"advance_search"              => [
		"title"                      => "pencarian lanjutan",
		"keyword_field"              => "Kata Kunci",
		"location_field"             => "Lokasi",
		"property_transaction"       => "Transaksi Properti",
		"property_type_field"        => "Tipe Properti",
		"property_transaction_field" => "Transaksi Properti",
		"property_category_field"    => "Kategori Properti",
		"min_bed_field"              => "Kmr Tdr",
		"min_bath_field"             => "Kmr Mnd",
		"min_landarea_field"         => "Min Luas Tanah (m2)",
		"min_buldingarea_field"      => "Min Luas Bangunan (m2)",
		"price_range_field"          => "Kisaran harga",
		"search_btn"                 => "Cari",
		"category_option"            => "Pilih Kategori",
	],
];