<?php
return [
	'title' => 'Properti',
	'prop_owner' => 'Pemilik Properti',
	'prop_desc'  => 'Deskripsi Properti',
	'property_listing_label'      => 'DAFTAR PROPERTI',
	'property_listing_desc_label' => 'Kami memiliki Properti di Area ini. Lihat daftar Properti Pilihan.',
	'sort_label'                  => 'Urutkan',
	"thumb"                       => [
		"land_label"                 => "Luas tanah",
		"building_label"             => "Luas Bangunan",
		"bedroom_label"              => "Kamar Tidur",
		"bathroom_label"             => "Kamar Mandi",
	],
	"summary" => [
		"property_id" => "Id Properti",
		"price" => "Harga",
		"land_area" => "Luas Tanah",
		"building_area" => "Luas Bangunan",
		"bedrooms" => "Kamar Tidur",
		"bathrooms" => "Kamar Mandi",
		"type" => "Tipe",
		"available_from" => "Tersedia Sejak",
		"certificate" => "Sertifikat",
		"category" => "Kategori",
		"floors" => "Lantai",
		"electricity" => "Kelistrikan",
	],
	'property_description_label' => "DESKRIPSI PROPERTI",
	"quick_summary_label" => "RINGKASAN CEPAT",
	"contact_agent" => "HUBUNGI AGEN",
	"similar_properties_label" => "PROPERTI SEJENIS",
	"phone_agent_label" => "Phone",
	"email_agent_label" => "Email"
];