<?php
return [
	"menu"                      => [
		"home_label"               => "Home",
		"property_list_label"      => "Property List",
		"about_us_label"           => "About us",
		"buy_label"                => "Buy",
		"rent_label"               => "Rent",
		"secondary_property_label" => "Secondary property",
		"new_property_label"       => "New property",
		"specialist_label"         => "Find specialist",
		"career_label"             => "Career with us",
		"what_up_label"            => "What's up today",
		"news_label"               => "News",
		"gallery_label"            => "Gallery",
		"contact_us"               => "Contact us",
		
	],
	"latest_label" => "Latest",
	"rent_label" => "Rent",
	"sell_label" => "Sell",
	"more_listing_btn"          => "more listings",
	"more_news_btn"          => "more news",
	"latest_news_label"         => "Latest News",
	"latest_property_label"     => "Property Terbaru",
	"latest_property_desc"     	=> "We have many properties for you. See the list of Preferred Properties.",
	"property_category_field"   => "Property Category",
	"property_category_label"   => "Property Category",
	"property_category_desc"     => "We are proud to present to you some of the best homes, apartments, offices e.g. for affordable prices.",
	"phone_label"               => "Phone Number",
	"email_label"               => "Email Address",

	"contact_us_1"               => "GET IN TOUCH",
	"contact_us_2"               => "SEND US A MESSAGE",
	"contact_us_3"               => "name",
	"contact_us_4"               => "phone number",
	"contact_us_5"               => "message",
	"contact_us_6"               => "submit now",

];