<?php
return [
	'welcome'                     => 'Welcome',
	'title'						                 => "Home",
	'home1_label'					            => "We Don’t Just Find Great Deals We Create Them",
	'home1_desc_label'            => "We are proud to present to you some of the best homes, apartments, offices e.g. across Indonesia for affordable prices.",
	"featured_property_label" => "Featured Properties",
	"latest_property_label" => "Latest Properties",
	"markerplace_title_label" => "List of properties that we market",
	"categories_label" => "Categories",
	"advance_search"              => [
		"title"                      => "advance search",
		"keyword_field"              => "Keyword",
		"location_field"             => "Location",
		"property_transaction"       => "Properti Transaction",
		"property_type_field"        => "Property Type",
		"property_transaction_field" => "Property Transaction",
		"property_category_field"    => "Property Category",
		"min_bed_field"              => "Min Beds",
		"min_bath_field"             => "Min Bath",
		"min_landarea_field"         => "Min Land Area (m2)",
		"min_buldingarea_field"      => "Min Bulding Area (m2)",
		"price_range_field"          => "Price Range",
		"search_btn"                 => "Search",
		"category_option"            => "Choose Category",
	],
];